---
description: 'Your personal, friendly new-born assistant'
---

# Sugaroid

[![Become a Patron](https://c5.patreon.com/external/logo/become_a_patron_button.png)](https://www.patreon.com/srevinsaju?fan_landing=true)
## Important
* Sugaroid is an open source software. The web server is deployed on Microsoft Azure. Your support for this open source software is highly necessary to make this project continued to be served on the world wide web. Consider being my patron to help Sugaroid host its servers or if you are willing to lend servers for Sugaroid, press the sponsor button and email me. Thanks. However, Sugaroid will always remain free forever :smile:
* Sugaroid core repository has moved to [GitLab](https://gitlab.com). The new repository is available [here](https://gitlab.com/srevinsaju/sugaroid), kindly send your Pull Requests and Issues to [gitlab](https://gitlab.com/srevinsaju/sugaroid). This repository is now only a **mirror**. 


## Documentation
The official Sugaroid documentation is available [here](https://srevinsaju.me/sugaroid)
You can also view the documentation as Markdown [here](./docs/mdbook/src/SUMMARY.md).

## License
This repository is licensed under the MIT License (2020)
```
(c) Srevin Saju et. al
```
