
# Acknowledgements 

**Sugaroid AI** has become possible to millions of open 
source developers. Particularly to mention, I would like
to thank **[@GuntherCox](https://github.com/gunthercox)** 
for the `chatterbot` library and 
**[@explosion](https://explosion.ai) 
for [`spaCy`](https://github.com/explosion/spaCy)** , 
the machine learning library with which it was possible to 
make natural language processing easy as pie. 
Also, the millions of word collection on `en_core_web_sm`, 
`en_core_web_md` was contributed by developers across the globe
for translation and linguistic differentiation.
Special thanks to contributors, **Sreya Saju** 
(aka [@sreyasaju](https://github.com/sreyasaju) for helping me 
document the missed parts, bug triaging and adding more responses.
I would also like to thank, Sugar Labs 2019 GCI Team, 
**Sashreek Magan** (aka [@smag](https://github.com/smag)), 
**Andrea Gonzales** (aka [@andreagon](https://github.com/AndreaGon)), 
**Zakiyah Hasanah** (aka [@kiy4h](https://github.com/Kiy4h)), 
**Rishikesh Joshi** (aka [@Creatune](https://github.com/Creatune)), 
**Szymon** (aka [@sdziuda](https://github.com/sdziuda)) and 
**Marcus Chong** (aka [@pidddgy](https://github.com/pidddgy)) 
for continuous testing on servers and reporting bugs. 
It is only possible to rectify bugs with the help of repeated \testing. I would also like to thank friends and 
family who also helped me to work on this project. 
Along with this, I would like to extend gratitude to 
**Microsoft** for sponsoring [Sugaroid’s hosting on Azure](https://sugaroid.srevinsaju.me).

